<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.vetrovsv.java_gui_arifm.MainWindowController">
   <children>

      <TextField fx:id="textarea_h" layoutX="213.0" layoutY="34.0" prefHeight="26.0" prefWidth="60.0" text="3">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="textarea_a" layoutX="213.0" layoutY="70.0" prefHeight="26.0" prefWidth="60.0" text="4">
         <font>
            <Font size="16.0" />
         </font></TextField>

      <Label layoutX="31.0" layoutY="38.0" text="Высота треугольника">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="74.0" prefHeight="18.0" prefWidth="175.0" text="Основание треугольника">
         <font>
            <Font size="16.0" />
         </font></Label>

      <Label layoutX="31.0" layoutY="119.0" text="Площадь">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="label_s" layoutX="109.0" layoutY="119.0" text="...">
         <font>
            <Font size="16.0" />
         </font></Label>

      <Button fx:id="button_cal" layoutX="154.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#calc_button_clicked" prefHeight="26.0" prefWidth="118.0" text="Вычислить">
         <font>
            <Font size="16.0" />
         </font></Button>
      <TextArea fx:id="text_area_report" layoutX="20.0" layoutY="181.0" prefHeight="218.0" prefWidth="289.0">
         <font>
            <Font size="16.0" />
         </font></TextArea>


   </children>
</AnchorPane>
