# OOP

./: .gitignore  Java-compile-run.md  README.md  cpp_microsoft.md  criteria.md  ide.excalidraw  Задания I.md  Задания-II.md
2020-fall/: tasks.md
2021-fall/: class_relations.md  plan2.md  plan_2.md  plan_cpp.md  plan_oop.md  tasks.md
2021-fall/chat_bot/: abstractchatbot.h  answers.cpp  chat_bot.pro  chatbot.h  loginwindow.h  mainwindow.h  mainwindow.ui
2021-fall/static_lib/: lib_example.h
2021-spring/: binf_files.md  tasks.md
2022/: 2darray.cpp  plan_cpp.md  plan_oop.md  plan_oop2.md  vector.cpp
C/: c_language.excalidraw  data_types_table.md  examples.md  locale_encoding.md  preprocessing.md  readme.md  tasks.md  Задания на учебную практику.docx.md
C/C_mk/: readme.md  tasks.md
C/examples/: http_requests.c
C/examples_2025/: arrays.c  dyn_array.c  example2.c  example_cycles0.c  functions.c  main.c  matrix.c  structs.c
CPP_OOP/: 220_func_pointers_etc.md
SignalsAndSlots2/: main.cpp
SignalsAndSlots_Basic/: SignalsAndSlots.pro  a.h  b.cpp  b.h
distance-2020/: distance-2020.md
example_libs/example_lib/: example_lib.h  example_lib.pro  example_lib_global.h
example_libs/example_using_lib/: example_using_lib.pro  main.cpp
example_qml/: main.qml  qml_example0.pro
example_qt/: .gitignore  example_gui.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui
example_qt0/: example_qt0.pro  main.cpp  mainwindow.cpp  mainwindow.h
example_qt_graphics/: example_qt_graphics.pro  widget.cpp  widget.h
example_qt_menu/: example_qt_menu.pro  mainwindow.cpp  mainwindow.h
example_qt_table/: mainwindow.cpp
example_qthread/: mainwindow.cpp  mainwindow.ui  qthread_example.pro  worker.cpp  worker.h
example_thread/: main.cpp
examples/CMake/: readme.md
examples/Caculator_template/: Caculator_template.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  uml_classes.qmodel
examples/Cpp_WinRT_UWP/: App.cpp  App.h  App.idl  App.xaml  CppWinRTUWP.sln  CppWinRTUWP.vcxproj  CppWinRTUWP.vcxproj.filters  CppWinRTUWP_TemporaryKey.pfx  MainPage.cpp  MainPage.h  MainPage.idl  bank.h  (+4 more)
examples/java/javafx_canvas/: .gitignore  pom.xml
examples/java/javafx_canvas/src/main/java/: module-info.java
examples/java/javafx_canvas/src/main/java/lab/javafx_canvas/: MainApplication.java  MainWindowController.java
managed_cpp/: managed_cpp.md
plans/: 2022-spring_distance.md  2023-fall_distance.md  2023-spring.md  2023_cpp.md  2023_fall_oop.md  2024-spring.md  2024_cpp.md  2024_fall_distance.md  2024_oop_1.md  2024_spring_distance.md  2025_cpp.md  2025_oop1.md  2025_oop2.md  2025_part1_distance.md  2026_oop2.md  dist2024-fall.md  tasks_cpp.md
poly/: coder1.cpp  coder1.h  coder2.h  firma.cpp  firma.h  main.cpp  no_poly.h  poly.pro  programm.cpp  student.cpp  student.h  university.cpp  university.h
qml_example0/: main.cpp  qml.qrc
simple_class/: main.cpp  seconds.cpp  simple_class.pro
unit_test/: unit_test.md
(+334 files in other folders)
