<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6fd465ef-7d7a-4cb8-a623-f37e3855f78b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b724feb7-1c2f-4454-8e7b-62a2192edb06}</uid>
        </MElement>
       </base-MElement>
       <name>uml_classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c35f1b46-aef2-4fd8-b25f-9bbbf118dc86}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c35f1b46-aef2-4fd8-b25f-9bbbf118dc86}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml_classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e943f03-2d0b-40ca-86db-de970d6195f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{534e2792-c136-4d99-a360-3958c6cbe437}</object>
                         <name>MainWindow</name>
                         <pos>x:265;y:235</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74859480-f2ad-48f3-bc2f-10c4da1c16f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d65f5b93-64c7-4363-bef4-ebee997bc7a2}</object>
                         <name>Calculator</name>
                         <pos>x:260;y:460</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{35d11c75-9bf4-43b6-8b19-936923f632f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9357a495-efe1-4b84-a9c6-3c347861ea4b}</object>
                         <a>{4e943f03-2d0b-40ca-86db-de970d6195f2}</a>
                         <b>{74859480-f2ad-48f3-bc2f-10c4da1c16f7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{099b0f0a-bb8f-4544-a265-5014e00f46e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf4ecbe3-0e99-4153-8e48-f072bfe2d4f3}</object>
                         <name>Ui::MainWindow</name>
                         <pos>x:265;y:50</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5aa14535-25d0-47db-afff-09cc9bb3ff77}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{028fbc4d-0a34-43f0-a17a-59bd2369ded0}</object>
                         <a>{4e943f03-2d0b-40ca-86db-de970d6195f2}</a>
                         <b>{099b0f0a-bb8f-4544-a265-5014e00f46e7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f0e353b-faca-4bbe-8d0a-fb33ba0b6a6e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ae660f3-463c-40ae-9617-70cdcad9ca7c}</object>
                         <name>QMainWindow</name>
                         <pos>x:465;y:190</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{52800c21-656c-428e-840b-7b26a286b21c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ce48b0d-2b91-44ad-a71e-b7a67fb6e0b8}</object>
                         <a>{4e943f03-2d0b-40ca-86db-de970d6195f2}</a>
                         <b>{9f0e353b-faca-4bbe-8d0a-fb33ba0b6a6e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2225d390-29cc-4791-b24f-363b54d58f0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a4626fc-7a5f-4652-9f6d-1e5e0d6027e3}</object>
                         <name>QWidget</name>
                         <pos>x:85;y:190</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eb63040c-6c35-486a-ab3d-7cb3c9dadfff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d036bd54-4da6-4918-a867-3720d145bd9a}</object>
                         <a>{4e943f03-2d0b-40ca-86db-de970d6195f2}</a>
                         <b>{2225d390-29cc-4791-b24f-363b54d58f0e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f679b17-689d-4ce0-9e2f-12df2a8dd771}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{325bc722-097f-4bce-9f9e-b5d9b815552c}</object>
                         <name>QKeyEvent</name>
                         <pos>x:85;y:280</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{42042c08-d3bb-40f8-8147-abea43818013}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8fa4a28b-18fc-4936-b0c7-937af6bb6160}</object>
                         <a>{4e943f03-2d0b-40ca-86db-de970d6195f2}</a>
                         <b>{1f679b17-689d-4ce0-9e2f-12df2a8dd771}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{857ee146-8f81-45cd-91b0-21186629896c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Модель</text>
                       <pos>x:295;y:460</pos>
                       <rect>x:-165;y:-75;w:330;h:150</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{b743d046-4dad-4fd8-a2f5-3a9510a4f82a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Вид (View)</text>
                       <pos>x:280;y:35</pos>
                       <rect>x:-155;y:-60;w:310;h:120</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{272d331b-a602-41d8-94eb-d0db5701a082}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Контроллер (Controller)</text>
                       <pos>x:290;y:230</pos>
                       <rect>x:-265;y:-115;w:530;h:230</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1608696410451</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{534e2792-c136-4d99-a360-3958c6cbe437}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{534e2792-c136-4d99-a360-3958c6cbe437}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9357a495-efe1-4b84-a9c6-3c347861ea4b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9357a495-efe1-4b84-a9c6-3c347861ea4b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{534e2792-c136-4d99-a360-3958c6cbe437}</a>
                             <b>{d65f5b93-64c7-4363-bef4-ebee997bc7a2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{028fbc4d-0a34-43f0-a17a-59bd2369ded0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{028fbc4d-0a34-43f0-a17a-59bd2369ded0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{534e2792-c136-4d99-a360-3958c6cbe437}</a>
                             <b>{cf4ecbe3-0e99-4153-8e48-f072bfe2d4f3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2ce48b0d-2b91-44ad-a71e-b7a67fb6e0b8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ce48b0d-2b91-44ad-a71e-b7a67fb6e0b8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{534e2792-c136-4d99-a360-3958c6cbe437}</a>
                             <b>{1ae660f3-463c-40ae-9617-70cdcad9ca7c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d036bd54-4da6-4918-a867-3720d145bd9a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d036bd54-4da6-4918-a867-3720d145bd9a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{534e2792-c136-4d99-a360-3958c6cbe437}</a>
                             <b>{7a4626fc-7a5f-4652-9f6d-1e5e0d6027e3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8fa4a28b-18fc-4936-b0c7-937af6bb6160}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8fa4a28b-18fc-4936-b0c7-937af6bb6160}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{534e2792-c136-4d99-a360-3958c6cbe437}</a>
                             <b>{325bc722-097f-4bce-9f9e-b5d9b815552c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d65f5b93-64c7-4363-bef4-ebee997bc7a2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d65f5b93-64c7-4363-bef4-ebee997bc7a2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Calculator</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf4ecbe3-0e99-4153-8e48-f072bfe2d4f3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf4ecbe3-0e99-4153-8e48-f072bfe2d4f3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ui::MainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ae660f3-463c-40ae-9617-70cdcad9ca7c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ae660f3-463c-40ae-9617-70cdcad9ca7c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7a4626fc-7a5f-4652-9f6d-1e5e0d6027e3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7a4626fc-7a5f-4652-9f6d-1e5e0d6027e3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{325bc722-097f-4bce-9f9e-b5d9b815552c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{325bc722-097f-4bce-9f9e-b5d9b815552c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QKeyEvent</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a4112dc3-1b90-4e41-b9f2-0bcbc2dcb88f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a4112dc3-1b90-4e41-b9f2-0bcbc2dcb88f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать элемент</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
