<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{09df0d8f-df84-4764-9993-dca4175fdc50}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d80b21b2-4d3b-4a9a-b511-a725bb5b127f}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2e0803d3-ae63-4baa-9d44-b7717c937cbc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2e0803d3-ae63-4baa-9d44-b7717c937cbc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59dc7386-7ccd-4859-bb70-900821e56a8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28240cad-04ae-4e3d-bf90-6c0b6ce3967a}</object>
                         <name>AbstractWorker</name>
                         <pos>x:260;y:265</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{895b67c6-905e-4d4f-8676-dfc5241d7251}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a205543-8c71-4b66-98f6-b254db99a8a6}</object>
                         <name>Coder1</name>
                         <pos>x:95;y:225</pos>
                         <rect>x:-40;y:-25;w:80;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1e160bab-39bc-4478-90f5-81201ecec6fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a045840-81aa-4146-8a10-ee4ed41ce9ab}</object>
                         <a>{895b67c6-905e-4d4f-8676-dfc5241d7251}</a>
                         <b>{59dc7386-7ccd-4859-bb70-900821e56a8d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e8561364-9c9c-4f83-868e-f0482497e58d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0547d27d-700f-4ae7-af5f-79b92ae4c356}</object>
                         <name>Coder2</name>
                         <pos>x:95;y:290</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{48fe4814-135d-4f03-b93a-5c3a7c61af76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d227bca1-230f-402e-b384-80314d07c4e2}</object>
                         <a>{e8561364-9c9c-4f83-868e-f0482497e58d}</a>
                         <b>{59dc7386-7ccd-4859-bb70-900821e56a8d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f6bab639-34d4-4f24-b916-8a01fa04a40c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c85a3983-f3a1-4622-a387-561d206337de}</object>
                         <name>Task</name>
                         <pos>x:295;y:120</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{625c02f5-ea62-463f-8ea9-95fdd3be9232}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e4b05d9-6c34-454b-95c8-2871246859c9}</object>
                         <name>Programm</name>
                         <pos>x:155;y:115</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{02388eee-996c-4abe-885c-76fb35926f34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3be8082-bc66-4383-91b4-6cf3c3f501bd}</object>
                         <a>{59dc7386-7ccd-4859-bb70-900821e56a8d}</a>
                         <b>{f6bab639-34d4-4f24-b916-8a01fa04a40c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f81a2b41-4a8a-4dcd-98e9-4b765ccd3c09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1147920-4a1b-4f8a-9f7c-5b64c725e351}</object>
                         <a>{59dc7386-7ccd-4859-bb70-900821e56a8d}</a>
                         <b>{625c02f5-ea62-463f-8ea9-95fdd3be9232}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{190e5a30-6cf7-4dcd-84f6-afbba625ae51}</uid>
                        </DElement>
                       </base-DElement>
                       <text>ассоциация</text>
                       <pos>x:205;y:165</pos>
                       <rect>x:0;y:0;w:74.9219;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5dfc3966-ce0e-468e-ba83-a5e860d2846a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03575e37-425d-4472-ab28-52a4f242180c}</object>
                         <name>Firm</name>
                         <pos>x:260;y:495</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b1628166-b048-42e9-8009-677631d03db8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44eab390-4339-47c7-93da-900f57bd3c78}</object>
                         <a>{5dfc3966-ce0e-468e-ba83-a5e860d2846a}</a>
                         <b>{59dc7386-7ccd-4859-bb70-900821e56a8d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8419cc22-7699-45ac-81e0-6bad94a5cb26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79c7706a-f1ed-4a1d-95c5-f038da2b8ad5}</object>
                         <name>University</name>
                         <pos>x:145;y:420</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1cf8bc93-3948-44a6-ba37-02099f09e9a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4dcbb38-8ff6-4f60-a417-bbdc233774a9}</object>
                         <a>{8419cc22-7699-45ac-81e0-6bad94a5cb26}</a>
                         <b>{59dc7386-7ccd-4859-bb70-900821e56a8d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e105ffcc-0843-41f1-918e-a2b511fe385b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>ассоциация</text>
                       <pos>x:205;y:165</pos>
                       <rect>x:0;y:0;w:74.9219;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{4f78e4f8-3bbc-42ca-a69f-f29025c10c17}</uid>
                        </DElement>
                       </base-DElement>
                       <text>ассоциация</text>
                       <pos>x:110;y:345</pos>
                       <rect>x:0;y:0;w:74.9219;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{c32f05db-7747-44c1-b20d-4bc2621f4c80}</uid>
                        </DElement>
                       </base-DElement>
                       <text>агрегация</text>
                       <pos>x:255;y:355</pos>
                       <rect>x:0;y:0;w:67.2188;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1608089654209</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{28240cad-04ae-4e3d-bf90-6c0b6ce3967a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{28240cad-04ae-4e3d-bf90-6c0b6ce3967a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractWorker</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b3be8082-bc66-4383-91b4-6cf3c3f501bd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b3be8082-bc66-4383-91b4-6cf3c3f501bd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{28240cad-04ae-4e3d-bf90-6c0b6ce3967a}</a>
                             <b>{c85a3983-f3a1-4622-a387-561d206337de}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e1147920-4a1b-4f8a-9f7c-5b64c725e351}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1147920-4a1b-4f8a-9f7c-5b64c725e351}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{28240cad-04ae-4e3d-bf90-6c0b6ce3967a}</a>
                             <b>{5e4b05d9-6c34-454b-95c8-2871246859c9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6a205543-8c71-4b66-98f6-b254db99a8a6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6a205543-8c71-4b66-98f6-b254db99a8a6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Coder1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2a045840-81aa-4146-8a10-ee4ed41ce9ab}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2a045840-81aa-4146-8a10-ee4ed41ce9ab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6a205543-8c71-4b66-98f6-b254db99a8a6}</a>
                             <b>{28240cad-04ae-4e3d-bf90-6c0b6ce3967a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0547d27d-700f-4ae7-af5f-79b92ae4c356}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0547d27d-700f-4ae7-af5f-79b92ae4c356}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Coder2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d227bca1-230f-402e-b384-80314d07c4e2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d227bca1-230f-402e-b384-80314d07c4e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0547d27d-700f-4ae7-af5f-79b92ae4c356}</a>
                             <b>{28240cad-04ae-4e3d-bf90-6c0b6ce3967a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c85a3983-f3a1-4622-a387-561d206337de}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c85a3983-f3a1-4622-a387-561d206337de}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Task</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5e4b05d9-6c34-454b-95c8-2871246859c9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5e4b05d9-6c34-454b-95c8-2871246859c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Programm</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03575e37-425d-4472-ab28-52a4f242180c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03575e37-425d-4472-ab28-52a4f242180c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Firm</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{44eab390-4339-47c7-93da-900f57bd3c78}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{44eab390-4339-47c7-93da-900f57bd3c78}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03575e37-425d-4472-ab28-52a4f242180c}</a>
                             <b>{28240cad-04ae-4e3d-bf90-6c0b6ce3967a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79c7706a-f1ed-4a1d-95c5-f038da2b8ad5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79c7706a-f1ed-4a1d-95c5-f038da2b8ad5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>University</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e4dcbb38-8ff6-4f60-a417-bbdc233774a9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4dcbb38-8ff6-4f60-a417-bbdc233774a9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{79c7706a-f1ed-4a1d-95c5-f038da2b8ad5}</a>
                             <b>{28240cad-04ae-4e3d-bf90-6c0b6ce3967a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
